{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "./javascript-typescript.jsonc"
      }
    ]
  }
}
